# Esquema de entrada para o projeto de grafos

-30 Número de pontos (o zero é o aterro e o último - nesse caso o 29 - é o centro de zoonoses)

-0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,- Sequência dos símbolos dos pontos

-0,1,21 0,4,17 1,2,7 1,5,8 4,5,6 4,11,9 2,3,5 5,6,6 11,12,7 11,17,12 3,6,7 3,7,4 6,13,5 12,13,7 12,18,6 17,18,8 17,25,20 7,13,5 7,8,3 7,14,4 13,19,4 13,14,10 18,19,6 25,24,3 25,26,5 8,9,3 14,16,5 14,15,8 19,24,3 19,20,6 26,20,5 26,27,9 9,16,3 9,10,10 15,10,11 20,21,7 27,21,12 21,22,7 22,23,7 23,29,10 22,28,3 - * Adiciona as relações de vizinhança

obs.: * Ponto1 Ponto2 PesoDaAresta
	O char '-' no começo da linha indica ao algoritmo para considerá-la
	(as linhas que não possuem serão ignoradas).